{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Default": "Server=.;Database=Blog;Integrated Security=false;User Id=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=True "
    "Default": "Server= 94.74.145.28,2022;Database=tecnoblo_blog;Integrated Security=false;User Id=tecnoblo_user3;Password=3w8j9Wp&8;MultipleActiveResultSets=true;TrustServerCertificate=True "
  }


}
